# 2023-2-spring-study

./: HELP.md  build.gradle
src/main/java/com/example/demo/: MainController.java
src/main/java/com/example/demo/answer/: Answer.java
src/main/java/com/example/demo/question/: Question.java  QuestionController.java
src/main/java/com/mysite/sbb/: Answer.java
src/main/java/com/server/springtest/: SsccSpringApplication.java
src/main/java/com/server/springtest/config/: SpringConfig.java  WebConfig.java
src/main/java/com/server/springtest/domain/: DataNotFoundException.java
src/main/java/com/server/springtest/domain/controller/: AnswerController.java  Chapter2.java  QuestionController.java
src/main/java/com/server/springtest/domain/dto/: AnswerDTO.java  QuestionDTO.java  QuestionFormDTO.java
src/main/java/com/server/springtest/domain/entity/: Answer.java  Question.java
src/main/java/com/server/springtest/domain/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/server/springtest/domain/service/: AnswerService.java  QuestionService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: question_list.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/server/springtest/: SsccSpringApplicationTests.java  dbTest.java
